<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Fauzi Fadhlurrohman | Fullstack Engineer - Web Developer - Software Engineer</title>
    <meta
        content="website, fauzi fadhlurrohman, fullstack, web, software, codeigniter, design, brand"
        name="keywords">
    <meta
        content="Saya Fauzi Fadhlurrohman seorang web develover atau seorang freelancer yang menerima jasa pemuatan website. Saya mengunguasai PHP dan javascript. Beberapa project saya dibuat menggunakan codeigniter, laravel serta flutter."
        name="description">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="lib/hover/hover.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="lib/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive css -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VP8MPGV01E"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-205161360-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-205161360-1');

        // gtag('set', {'user_id': 'USER_ID'}); // Set the user ID using signed-in user_id.
    </script>

    
    <!-- =======================================================
    Author: Fauzi
  ======================================================= -->
</head>

<body>

    <!-- start section navbar -->
    <nav id="main-nav">
        <div class="row">
            <div class="container">

                <div class="logo">
                    <a href="index.html">FAUZI</a>
                </div>

                <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

                <ul class="nav-menu list-unstyled">
                    <li><a href="#header" class="smoothScroll">Home</a></li>
                    <li><a href="#about" class="smoothScroll">About</a></li>
                    <li><a href="#achievement" class="smoothScroll">Achievement</a></li>
                    <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
                    <li><a href="#contact" class="smoothScroll">Contact</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- End section navbar -->

    <a href="https://api.whatsapp.com/send?phone=6282262311986" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <!-- start section header -->
    <div id="header" class="home">

        <div class="container">
            <div class="header-content">
                <h1 style="background-color:rgba(0,0,0,0.6);max-width:600px;">I'm <span class="typed"></span></h1>
                <h3
                    style="background-color:rgba(0,0,0,0.6);max-width:400px;color:white;text-align: center;margin-bottom: 2%;">
                    Software Engineer</h3>

                <ul class="list-unstyled list-social"
                    style="background-color:rgba(0,0,0,0.6);max-width:200px;padding-left: 4%;">
                    <li><a href="http://www.facebook.com/superzi1"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="http://www.twitter.com/zi_kazama19"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="http://www.instagram.com/zikazama"><i class="ion-social-instagram"></i></a></li>
                    <li><a href="http://www.github.com/zikazama"><i class="ion-social-github"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End section header -->


    <!-- start section about us -->
    <div id="about" class="paddsection">
        <div class="container">
            <div class="row justify-content-between">

                <div class="col-lg-4 ">
                    <div class="div-img-bg">
                        <div class="about-img">
                            <img src="images/me.jpeg" class="img-responsive" alt="me"
                                style="transform:rotate(0deg);width: 250px;">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="about-descr">

                        <p class="p-heading">im a web builder / develover based who loves clean, simple & unique design.
                            i also enjoy crafting brand identities, icons, & ilustration work. </p>
                        <p class="separator">Menerima jasa pembuatan website seperti landing page, perusahaan ataupun
                            web personal.</p>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- end section about us -->


    <!-- start section services -->
    <div id="services">
        <div class="container">

            <div class="services-carousel owl-theme">

                <div class="services-block">

                    <i class="ion-ios-browsers-outline"></i>
                    <span>UI/UX DESIGN</span>
                    <p class="separator">Sudah berpengalaman mendesain UI landing page seperti perusahaan kontraktor
                        atau mebel </p>

                </div>

                <div class="services-block">

                    <i class="ion-ios-lightbulb-outline"></i>
                    <span>BRAND IDENTITY</span>
                    <p class="separator">Memiliki brand dan manajemen yaitu <a
                            href="http://www.facebook.com/vortex.store17">Vortex Store</a> </p>

                </div>

                <div class="services-block">

                    <i class="ion-ios-color-wand-outline"></i>
                    <span>WEB DESIGN</span>
                    <p class="separator">Web desain dengan responsive menggunakan framework seperti bootstrap </p>

                </div>

                <div class="services-block">

                    <i class="ion-ios-stopwatch-outline"></i>
                    <span>ON TIME</span>
                    <p class="separator">Waktu pengerjaan yang tepat waktu sesuai kesepakatan </p>

                </div>

                <div class="services-block">

                    <i class="ion-ios-analytics-outline"></i>
                    <span>Analytics</span>
                    <p class="separator">Menganalisis informasi dan widgets apa saja yang dibutuhkan oleh client </p>

                </div>

                <div class="services-block">

                    <i class="ion-ios-videocam-outline"></i>
                    <span>VIDEOGRAPHY</span>
                    <p class="separator">Menerima juga tambahan editing video untuk homepage website </p>

                </div>

            </div>

        </div>

    </div>
    <!-- end section services -->


    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
            <h2 class="mb-5">Education</h2>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Politeknik Negeri Subang</h3>
                    <div class="subheading mb-3">Ahli Madya Komputer</div>
                    <div>Sistem Informasi</div>
                    <p></p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">2017 - 2020</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">SMA Negeri 11 Garut</h3>
                    <div class="subheading mb-3">MIPA</div>
                    <p></p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">2014 - 2016</span>
                </div>
            </div>

        </div>
    </section>


    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
            <h2 class="mb-5">Skills</h2>

            <h3>
                <div class="subheading mb-3" style="text-align:center">Programming Languages &amp; Tools</div>
                <ul class="list-inline list-icons" style="text-align:center">
                    <li class="list-inline-item">
                        <i class="devicons devicons-html5"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-css3"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-javascript"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-jquery"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-bootstrap"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-wordpress"></i>
                    </li>
                </ul>
            </h3>

    </section>

    <!-- start section sertifikat -->
    <div id="achievement" class="text-center paddsection">

        <div class="container">
            <div class="section-title text-center">
                <h2>My Achievement</h2>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="achievement-list">

                        <ul class="nav list-unstyled" id="achievement-flters">
                            <li class="filter filter-active" data-filter=".all">all</li>
                            <li class="filter" data-filter=".skill-academy">skill academy</li>
                            <li class="filter" data-filter=".microsoft">microsoft</li>
                            <li class="filter" data-filter=".amazon">amazon</li>
                            <li class="filter" data-filter=".dicoding">dicoding</li>
                            <li class="filter" data-filter=".progate">progate</li>
                            <li class="filter" data-filter=".sololearn">sololearn</li>
                        </ul>

                    </div>

                    <div class="achievement-container">

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all skill-academy">
                            <a class="popup-img" href="images/achievement/21.JPG">
                                <img src="images/achievement/21.JPG" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all microsoft">
                            <a class="popup-img" href="images/achievement/1.JPG">
                                <img src="images/achievement/1.JPG" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all microsoft">
                            <a class="popup-img" href="images/achievement/17.JPG">
                                <img src="images/achievement/17.JPG" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all amazon">
                            <a class="popup-img" href="images/achievement/2.JPG">
                                <img src="images/achievement/2.JPG" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all amazon">
                            <a class="popup-img" href="images/achievement/3.JPG">
                                <img src="images/achievement/3.JPG" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all dicoding">
                            <a class="popup-img" href="images/achievement/15.jpg">
                                <img src="images/achievement/15.jpg" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all dicoding">
                            <a class="popup-img" href="images/achievement/4.JPG">
                                <img src="images/achievement/4.JPG" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all dicoding">
                            <a class="popup-img" href="images/achievement/5.JPG">
                                <img src="images/achievement/5.JPG" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all dicoding">
                            <a class="popup-img" href="images/achievement/16.JPG">
                                <img src="images/achievement/16.JPG" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all dicoding">
                            <a class="popup-img" href="images/achievement/18.JPG">
                                <img src="images/achievement/18.JPG" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all dicoding">
                            <a class="popup-img" href="images/achievement/19.JPG">
                                <img src="images/achievement/19.JPG" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all dicoding">
                            <a class="popup-img" href="images/achievement/20.JPG">
                                <img src="images/achievement/20.JPG" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all dicoding">
                            <a class="popup-img" href="images/achievement/22.JPG">
                                <img src="images/achievement/22.JPG" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all dicoding">
                            <a class="popup-img" href="images/achievement/23.JPG">
                                <img src="images/achievement/23.JPG" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all dicoding">
                            <a class="popup-img" href="images/achievement/24.JPG">
                                <img src="images/achievement/24.JPG" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all dicoding">
                            <a class="popup-img" href="images/achievement/25.JPG">
                                <img src="images/achievement/25.JPG" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all progate">
                            <a class="popup-img" href="images/achievement/26.JPG">
                                <img src="images/achievement/26.JPG" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all progate">
                            <a class="popup-img" href="images/achievement/27.JPG">
                                <img src="images/achievement/27.JPG" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all sololearn">
                            <a class="popup-img" href="images/achievement/6.jpg">
                                <img src="images/achievement/6.jpg" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all sololearn">
                            <a class="popup-img" href="images/achievement/7.jpg">
                                <img src="images/achievement/7.jpg" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all sololearn">
                            <a class="popup-img" href="images/achievement/8.jpg">
                                <img src="images/achievement/8.jpg" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all sololearn">
                            <a class="popup-img" href="images/achievement/9.jpg">
                                <img src="images/achievement/9.jpg" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all sololearn">
                            <a class="popup-img" href="images/achievement/10.jpg">
                                <img src="images/achievement/10.jpg" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all sololearn">
                            <a class="popup-img" href="images/achievement/11.jpg">
                                <img src="images/achievement/11.jpg" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all sololearn">
                            <a class="popup-img" href="images/achievement/12.jpg">
                                <img src="images/achievement/12.jpg" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all sololearn">
                            <a class="popup-img" href="images/achievement/13.jpg">
                                <img src="images/achievement/13.jpg" alt="img">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 achievement-thumbnail all sololearn">
                            <a class="popup-img" href="images/achievement/14.jpg">
                                <img src="images/achievement/14.jpg" alt="img">
                            </a>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- End section sertifikat -->


    <!-- start section portfolio -->
    <div id="portfolio" class="text-center paddsection">

        <div class="container">
            <div class="section-title text-center">
                <h2>My Portfolio</h2>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="portfolio-list">

                        <ul class="nav list-unstyled" id="portfolio-flters">
                            <li class="filter filter-active" data-filter=".all">all</li>
                            <li class="filter" data-filter=".wordpress">wordpress</li>
                            <li class="filter" data-filter=".bootstrap">bootstrap</li>
                            <li class="filter" data-filter=".framework">framework</li>
                            <li class="filter" data-filter=".android">android</li>
                        </ul>

                    </div>

                    <div class="portfolio-container">

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all bootstrap framework">
                            <a class=" popup-img " href="images/portfolio/15.JPG ">
                                <img src="images/portfolio/15.JPG " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all bootstrap wordpress">
                            <a class=" popup-img " href="images/portfolio/13.JPG ">
                                <img src="images/portfolio/13.JPG " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all bootstrap wordpress">
                            <a class="popup-img " href="images/portfolio/12.JPG ">
                                <img src="images/portfolio/12.JPG " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all bootstrap framework android ">
                            <a class="popup-img " href="images/portfolio/11.JPG ">
                                <img src="images/portfolio/11.JPG " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all bootstrap framework ">
                            <a class="popup-img " href="images/portfolio/10.JPG ">
                                <img src="images/portfolio/10.JPG " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all bootstrap framework ">
                            <a class="popup-img " href="images/portfolio/9.JPG ">
                                <img src="images/portfolio/9.JPG " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all bootstrap wordpress ">
                            <a class="popup-img " href="images/portfolio/1.jpg ">
                                <img src="images/portfolio/1.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all bootstrap wordpress ">
                            <a class="popup-img " href="images/portfolio/8.jpg ">
                                <img src="images/portfolio/8.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all bootstrap framework ">
                            <a class="popup-img " href="images/portfolio/2.JPG ">
                                <img src="images/portfolio/2.JPG " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all bootstrap framework ">
                            <a class="popup-img " href="images/portfolio/3.JPG ">
                                <img src="images/portfolio/3.JPG " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all bootstrap framework ">
                            <a class="popup-img " href="images/portfolio/4.jpg ">
                                <img src="images/portfolio/4.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all bootstrap framework ">
                            <a class="popup-img " href="images/portfolio/5.jpg ">
                                <img src="images/portfolio/5.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all android ">
                            <a class="popup-img " href="images/portfolio/14.JPG ">
                                <img src="images/portfolio/14.JPG " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all android ">
                            <a class="popup-img " href="images/portfolio/6.jpg ">
                                <img src="images/portfolio/6.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all android ">
                            <a class="popup-img " href="images/portfolio/7.jpg ">
                                <img src="images/portfolio/7.jpg " alt="img ">
                            </a>
                        </div>



                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- End section portfolio -->


    <!-- start section journal -->
    <div id="journal " class="text-left paddsection ">

        <div class="container ">
            <div class="section-title text-center ">
                <h2>Tools</h2>
            </div>
        </div>

        <div class="container ">
            <div class="journal-block ">
                <div class="row ">

                    <div class="col-lg-4 col-md-6 ">
                        <div class="journal-info ">

                            <a href="# "><img src="images/blog-post-1.jpg " class="img-responsive " alt="img "></a>

                            <div class="journal-txt ">

                                <h4><a href="# ">WORDPRESS</a></h4>
                                <p class="separator ">Untuk memudahkan client mengelola website, saya menggunakan CMS
                                    yaitu wordpress
                                </p>

                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 ">
                        <div class="journal-info ">

                            <a href="# "><img src="images/blog-post-2.jpg " class="img-responsive " alt="img "></a>

                            <div class="journal-txt ">

                                <h4><a href="# ">BOOTSTRAP</a></h4>
                                <p class="separator ">Setiap web yang dibuat pasti responsive karena melihat banyaknya
                                    pengguna smartphone
                                </p>

                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 ">
                        <div class="journal-info ">

                            <a href="# "><img src="images/blog-post-3.jpg " class="img-responsive " alt="img "></a>

                            <div class="journal-txt ">

                                <h4><a href="# ">CODEIGNITER</a></h4>
                                <p class="separator ">Menggunakan framework codeigniter untuk pembuatan website yang
                                    kompleks
                                </p>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!-- End section journal -->


    <!-- start sectoion contact -->
    <div id="contact " class="paddsection ">
        <div class="container ">
            <div class="contact-block1 ">
                <div class="row ">

                    <div class="col-lg-12 ">
                        <div class="contact-contact ">

                            <h2 class="mb-30 ">GET IN TOUCH</h2>

                            <ul class="contact-details ">
                                <li><span>Jl. Arief Rachman</span></li>
                                <li><span>Subang, Jawa Barat</span></li>
                                <li><span>+62 82262311986</span></li>
                                <li><span>fauzi190198@gmail.com</span></li>
                            </ul>

                        </div>
                    </div>





                </div>
            </div>
        </div>
    </div>
    <!-- start sectoion contact -->


    <!-- start section footer -->
    <div id="footer " class="text-center ">
        <div class="container ">
            <div class="socials-media text-center ">

                <ul class="list-unstyled ">
                    <li><a href="http://www.facebook.com/superzi1 "><i class="ion-social-facebook "></i></a></li>
                    <li><a href="http://www.twitter.com/zi_kazama19 "><i class="ion-social-twitter "></i></a></li>
                    <li><a href="http://www.instagram.com/zikazama "><i class="ion-social-instagram "></i></a></li>
                    <li><a href="http://www.github.com/zikazama "><i class="ion-social-github "></i></a></li>
                </ul>

            </div>

            <p>&copy; Copyrights Fauzi. All rights reserved.</p>

            <div class="credits ">
                <!--
          Copyright
        -->
                Designed by Fauzi
            </div>

        </div>
    </div>
    <!-- End section footer -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js "></script>
    <script src="lib/jquery/jquery-migrate.min.js "></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="lib/typed/typed.js "></script>
    <script src="lib/owlcarousel/owl.carousel.min.js "></script>
    <script src="lib/magnific-popup/magnific-popup.min.js "></script>
    <script src="lib/isotope/isotope.pkgd.min.js "></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js "></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js "></script>

</body>

</html>